<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jcrogel.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="387.0" prefWidth="485.0">
         <children>
            <ImageView fx:id="imageview" fitHeight="249.0" fitWidth="372.0" layoutX="48.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</GridPane>
